EXOMOL
TEMPERATURE 1000.0
PRESSURE 0.986923
PARTITION -1.725235E+03
N-POINTS 3000001
NU-RANGE 0.0 30000.0
PROFILE VOIGT
MEAN-MASS 18.01528
HITRAN-MIXTURE 0.0


STATE-FILE 1H2-16O__BT2.states

BROADENERS 
  1H2-16O__H2__sample.broad
END


TRANS-FILES
 1H2-16O__BT2__00000-00250.trans
 1H2-16O__BT2__00250-00500.trans
 1H2-16O__BT2__00500-00750.trans
 1H2-16O__BT2__00750-01000.trans
 1H2-16O__BT2__01000-01500.trans
 1H2-16O__BT2__01500-02000.trans
 1H2-16O__BT2__02000-02250.trans
 1H2-16O__BT2__02250-02750.trans
 1H2-16O__BT2__02750-03500.trans
 1H2-16O__BT2__03500-04500.trans
 1H2-16O__BT2__04500-05500.trans
 1H2-16O__BT2__05500-07000.trans
 1H2-16O__BT2__07000-09000.trans
 1H2-16O__BT2__09000-14000.trans
 1H2-16O__BT2__14000-20000.trans
 1H2-16O__BT2__20000-30000.trans
END

